<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

   <item android:title="Directors">
        <menu>
           <item
               android:id="@+id/quentin_tarantino"
               android:icon="@drawable/tarantino_bis"
               android:title="Quentin Tarantino" />
           <item
               android:id="@+id/martin_scorsese"
               android:icon="@drawable/scorsese"
               android:title="Martin Scorsese" />
       </menu>
   </item>
</menu>
